

1、Flexible包：将数据源连接方式提取到Properties文件中

2、jndi包：使用JNDI配置数据源，需要在tomcat安装目录/conf/context.xml下配置
	<Resource name="jndi/smbms" auth="Container" type="javax.sql.DataSource"
		maxActive="100"	maxIdle="30"
		driverClassName="com.mysql.jdbc.Driver"
		username="root" password="..."
		url="jdbc:mysql:///:3306/SpringMybatis?useUnicode=true&amp;characterEncoding=UTF-8"
	/>
	导入相应数据库，直接运行index.jsp页面即可测试是否配置成功，